# speedys-resourceplanning-redraft

./: .gitignore
ts-resourceplanning.bpm/: .project  pom.xml
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/: ResourcePlanningProcessApplication.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/context/: BpmMessages.java  BpmSignals.java  BpmTimers.java  BpmVariables.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/delegate/: AbstractResourcePlanningDelegate.java  AbstractResourcePlanningEarmarkProcessDelegate.java  AbstractResourcePlanningMasterProcessDelegate.java  BookEarmarkPositionDelegate.java  BookPositionDelegate.java  CancelAssignmentsDelegate.java  CancelPositionDelegate.java  CheckConditionsDelegate.java  CheckEarmarksDelegate.java  DeactivateHelperDelegate.java  DummyProcessDelegate.java  EarmarkPositionDelegate.java  FinalizeBookingsDelegate.java  FinalizeRequestProcessDelegate.java  LegacyPosRetrievalDelegate.java  PosTakeOverConfirmationDelegate.java  PosTakeOverDelegate.java  SendHelperMailDelegate.java  TriggerAdminDelegate.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/delegate/swap/: AbstractResourceSwapPositionsDelegate.java  CheckSwapConditionsDelegate.java  TriggerSimpleSwapDelegate.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/enumeration/: ReminderType.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/interaction/: ConfirmHandler.java  HelperInteraction.java  RequestHandler.java  RequestHelper.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/interaction/enumeration/: HelperCallback.java  ServletRequestContext.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/interaction/errorhandler/: AbstractRequestErrorHandler.java  DefaultRequestErrorHandler.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/interaction/messaging/: MessagingFacade.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/util/: BpmKeyGenerator.java  ProcessHelper.java  ServletRequestParameters.java  TestUtil.java
ts-resourceplanning.bpm/src/main/java/de/trispeedys/resourceplanning/ws/: ResourcePlanningWebService.java
ts-resourceplanning.bpm/src/main/resources/: MailReminderProcess.bpmn  SwapPositions.bpmn  camunda.cfg.xml  messages.properties
ts-resourceplanning.bpm/src/main/webapp/: GenericConfirmReceiver.jsp  GenericRequestReceiver.jsp  UpdateHelperData.jsp  UpdateHelperDataReceiver.jsp
ts-resourceplanning.bpm/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ts-resourceplanning.bpm/src/main/webapp/resources/css/: main.css  tri.css
ts-resourceplanning.bpm/src/test/java/de/trispeedys/resourceplanning/: AssignmentTest.java  BookingTest.java  DuplicateEventTest.java  EarmarkedPositionCancelledTest.java  EntitySaveListenerParameterTest.java  FinalizeBookingsTest.java  HelperCallbackNotThisTimeTest.java  HelperTest.java  LegacyPositionTest.java  MailReminderSimpleWalkthroughProcessTest.java  PositionTest.java  ResultExcluderTest.java  SwapPositionsTest.java  UniqueTest.java  XmlEventParserTest.java
ts-resourceplanning.bpm/src/test/java/de/trispeedys/resourceplanning/messaging/: MessagingTest.java
ts-resourceplanning.entity/: .project  pom.xml
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/builder/: AbstractEntityBuilder.java  AssignmentBuilder.java  DomainBuilder.java  EventBuilder.java  EventDayBuilder.java  EventPositionBuilder.java  HelperBuilder.java  MessageQueueItemBuilder.java  PositionBuilder.java  PositionEarmarkBuilder.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/context/: AppConfigurationValues.java  ApplicationContext.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/ds/: AppConfigurationEntryDatasource.java  AssignmentDatasource.java  EventDatasource.java  EventDayDatasource.java  EventPositionDatasource.java  HelperDatasource.java  MessageQueueItemDatasource.java  PositionDatasource.java  PositionEarmarkDatasource.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/entity/: AppConfigurationEntry.java  Assignment.java  ClonableEntity.java  Domain.java  Event.java  EventDay.java  EventPosition.java  Helper.java  MessageQueueItem.java  Position.java  PositionEarmark.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/exception/: ResourcePlanningException.java  ResourcePlanningFault.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/factory/: EntityCreator.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/messaging/: DefaultMessageSender.java  FileDumpMessageSender.java  IMessageSender.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/repository/: AppConfigurationEntryRepository.java  AssignmentRepository.java  EventDayRepository.java  EventPositionRepository.java  EventRepository.java  HelperRepository.java  MessageQueueItemRepository.java  PositionEarmarkRepository.java  PositionRepository.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/service/: AssignmentService.java  EventService.java  HelperService.java  MessagingService.java  PositionService.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/util/: DateHelperMethods.java  DbResultExcluder.java  EntityFormatter.java  LoadFactor.java  ResourcePlanningHelper.java  StringUtilMethods.java  ThreadedMessageContainer.java  XmlEventParser.java
ts-resourceplanning.entity/src/main/java/de/trispeedys/resourceplanning/xml/: XmlDomain.java  XmlEventDay.java  XmlEventEntity.java  XmlHelper.java  XmlHelperAllocation.java  XmlPosition.java
ts-resourceplanning.entity/src/main/resources/: classes.puml  database-mappings.xml  hibernate.cfg.xml  repository-definitions.xml  script.sql  testevent.xml  testevent_personalized.xml
ts-resourceplanning.web/: .project  pom.xml
(+101 files in other folders)
