1467618937194	Rename field 'hourOfStart'
1467618950909	Rename field 'hourOfEnd'
1467619846154	Extract local variable 'eventPosition'
1467651489833	Rename method 'findByEventANdPosition'
1467669638542	Rename method 'withHourOfEndTime'
1467704529460	Rename local variable 'day'
1467715492759	Extract local variable 'startTime'
1467715980132	Extract local variable 'plannedDate'
1467721042338	Extract local variable 'lineLength'
1467724971250	Extract method 'moo'
1467727087306	Rename local variable 'moo'
1467727173931	Extract local variable 'result'
1467727182980	Rename local variable 'result'
1467727189245	Rename local variable 'activeAssignment'
1467727192488	Rename local variable 'assignment'
1467738960238	Extract local variable 'eventPositions'
1467739510865	Extract local variable 'requiredHelperCount'
1467739821009	Extract local variable 'tmp'
1467740011253	Rename local variable 'dateString'
1467750872240	Delete element
1467751682890	Extract local variable 'xStream'
1467752763550	Rename field 'xmlEventDay'
1467752929457	Rename field 'xmlEventDay'
1467753568600	Delete element
1467753851658	Delete element
1467755422596	Move compilation units
1467755435922	Rename type 'NullResolver'
1467755639070	Move compilation unit
1467755996739	Extract local variable 'event'
1467756151049	Extract local variable 'domain'
1467756439755	Rename local variable 'entity'
1467756447838	Rename local variable 'pos'
1467756462340	Extract local variable 'position'
1467828356992	Extract local variable 'helper'
1467834792813	Extract local variable 'eventDay'
1467919083636	Extract local variable 'build'
1467919090456	Rename local variable 'build'
1467919985586	Delete element
1467961999981	Move compilation unit
1467962010400	Rename package 'de.trispeedys.resourceplanning.logic'
1467962182439	Rename type 'DateFormatter'
1467962783430	Extract local variable 'clone'
1467981987964	Extract local variable 'newEvent'
1467992727174	Extract local variable 'createdEventDay'
1467994026226	Rename local variable 'eventPosition'
1467994195212	Rename local variable 'description'
1468008549183	Rename local variable 'moo'
1468008712941	Extract local variable 'repository'
1468008727981	Rename local variable 'repository'
1468052027530	Extract local variable 'messageQueueVariable'
1468052749027	Extract local variable 'messageQueueItem'
1468052843627	Extract local variable 'messageQueueItem'
1468093674987	Rename local variable 'moo'
1468137255011	Rename method 'moo'
1468137373676	Move compilation unit
1468137377085	Delete element
