1467652382979	Extract local variable 'pos1'
1467652391353	Extract local variable 'pos2'
1467652403072	Extract local variable 'pos3'
1467668756269	Rename local variable 'dom'
1467668774844	Rename local variable 'day1'
1467668779373	Rename local variable 'day2'
1467668783076	Rename local variable 'daySOnntag'
1467669735204	Extract local variable 'pos1'
1467735959549	Rename local variable 'posP1'
1467738414338	Extract local variable 'evPosUnterlagenSamstag'
1467738424705	Extract local variable 'evPosUnterlagenSonntag'
1467738436538	Extract local variable 'evPosSchwimmen'
1467738497090	Extract local variable 'helperHolgerWackerhage'
1467738524345	Rename local variable 'helperHolgerWackerhage'
1467738534396	Extract local variable 'helperHolgerWackerhage'
1467740258736	Extract local variable 'domRadstrecke'
1467741390910	Extract local variable 'domStartunterlagen'
1467741507644	Extract local variable 'domLaufstrecke'
1467741644776	Rename local variable 'posSchwimmen'
1467741655975	Rename local variable 'evPosSchwimmen'
1467741967814	Extract local variable 'domSchwimmen'
1467742818472	Rename method 'createEvent'
1467743925716	Delete element
1467744174363	Rename method 'createTestEvent'
1467744195607	Rename method 'createEvent'
1467755875542	Extract local variable 'event'
1467756673486	Extract local variable 'domain'
1467756692554	Extract local variable 'position'
1467822445581	Rename local variable 'entity'
1467828448210	Extract local variable 'helper'
1467834608875	Rename local variable 'pos'
1467835133906	Extract local variable 'eventPosition'
1467915833508	Extract local variable 'day'
1467919826311	Rename local variable 'dom'
1468000345365	Rename type 'XmlEventReaderTest'
1468001861498	Rename type 'NotThisTimeTest'
1468001874937	Rename method 'testNotThisTime'
1468082200380	Rename type 'Overlapest'
1468082232875	Rename type 'OverlapTest'
1468083621721	Extract method 'moo'
1468083676771	Rename method 'moo'
1468088946861	Rename local variable 'tagHtml'
1468088992842	Rename method 'withOpeningTag'
1468088999086	Rename method 'withClosingTag'
1468089296915	Extract local variable 'generator'
1468089471500	Rename local variable 'moo'
1468089891277	Delete element
1468089897351	Delete element
1468089919159	Rename package 'de.trispeedys.resourceplanning.util.htmlgenerator'
1468090556483	Rename package 'de.trispeedys.resourceplanning.conf'
1468091654818	Rename method 'parseConfiguration'
1468136514989	Extract constant 'REQUEST_PARAMETER_HELPER_ID'
1468143031884	Extract local variable 'body'
